* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.nav {
  display: flex;
  background-color: #000000;
  background: rgba(0, 0, 0, 0.5);
  overflow: hidden;
  justify-content: space-between;
  align-items: center;
  padding: 8px 16px;
}

.logo {
  height: 64px;
  width: 128px;
}

nav ul {
  display: flex;
  gap: 32px;
  align-items: center;
  list-style: none;
  position: relative;
  font-family: "Varela Round";
  text-align: center;
  font-size: 1em;
  text-decoration: none;
  letter-spacing: 0.5px;
}

nav ul:hover {
  opacity: 1;
  filter: alpha(opacity=100);
}

nav ul li {
  display: inline-block;
}

nav a {
  color: #fff;
  font-size: 20px;
  line-height: 60px;
  text-decoration: none;
  opacity: 1;
  filter: alpha(opacity=100);
}

nav ul ul {
  display: none;
  position: absolute;
  top: 60px; /* the height of the main nav */
}

nav ul ul li {
  width: 170px;
  float: none;
  display: list-item;
  position: relative;
}

.log {
  float: right;
  text-align: center;
  vertical-align: middle;
  /* margin: 40px; */
}

.log button:hover {
  opacity: 1;
  filter: alpha(opacity=100);
}

.btn {
  background-image: linear-gradient(to right, #fd287c, #ff7654);
  border-radius: 50px;
  box-shadow: #2b2d2f;
  width: 120px;
  height: 40px;
  font-size: 20px;
  color: white;
  border: none;
  outline: none;
  cursor: pointer;
  font-family: "Varela Round";
}

header {
  height: 600px;
  width: 100%;
  background-image: url("../img/couple.jpg");
  position: fixed; 
  top: 0; 
  left: 0; 
	
  /* Preserve aspect ratio */
  min-width: 100%;
  min-height: 100%;
  background-size: cover;
  background-position: center;
}

.hero-text {
  text-align: left;
  font-family: Arial, Helvetica, sans-serif;
  /* position:fixed; */
  padding-top: 300px;
  padding-left: 40px;
  color: white;
  font-size: xx-large;
}
/* profile -set displays to none so I can style the layout grid*/
.container {
  width: 500px;
  height: 700px;
  border: 1px solid black;
  margin: 40px auto 0 auto;
  position: relative;
  font-family: "Varela Round";
  display: none;
}

.pic {
  height: 50%;
  position: relative;
  overflow: hidden;
}

.user {
  height: 100%;
  width: 100%;
  position: center;
  right: 10px;
  object-fit: cover;
}

.name-box {
  width: 100%;
  height: 80px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  position: relative;
  display: none;
}

h2 {
  padding-top: -0px;
  padding-left: 20px;
  color: #454344;
  margin: 0;
  margin-top: 10px;
}

p {
  margin: 0;
  margin-top: 10px;
  color: grey;
  padding-left: 20px;
  padding-right: 20px;
  display: none;
}

.age {
  padding-left: 6px;
  font-weight: 200;
}

#active {
  background-color: #ff5864;
}

.footer {
  position: absolute;
  width: 100%;
  height: 80px;
  background: linear-gradient(transparent, white 60%);
  bottom: 6px;
  text-align: center;
}

/* media queries */
/* smartphone */
@media screen and (max-width: 767px) {
  background-color: #ffffff;
}
/* tablet */
@media screen and (min-width: 768px) and (max-width: 1023px) {
  background-color: #ff655b;
}
/* desktop
 @media screen and (min-width; 1024px)
  {background-color:#7A7974 ; } */
